{
  "name": "remote-terminal-agent",
  "version": "0.2.0",
  "private": true,
  "description": "Windows agent that exposes a real terminal (PTY) over the relay, with restricted env, exponential-backoff reconnect and auth token support.",
  "main": "index.js",
  "type": "commonjs",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "@homebridge/node-pty-prebuilt-multiarch": "^0.13.1",
    "ws": "^8.18.0"
  }
}
